examples/REEL/mobile/RecommendersDemo/RecommendersDemo/Views/LgbmAlgorithmPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RecommendersDemo.Views.LgbmAlgorithmPage">

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <Grid>
                <Grid.Padding>
                    <Thickness
                        Left="{StaticResource Default2Margin}"
                        Right="{StaticResource Default2Margin}" />
                </Grid.Padding>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0"
                             Grid.Column="1"
                             VerticalOptions="End">
                    <Label FontFamily="{StaticResource AkagiProExtraBold}"
                           FontSize="Large"
                           Text="Algorithm: Light GBM"
                           FontAttributes="Bold"
                           TextColor="{StaticResource NavigationPrimary}">
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="1">
                    <Label Text="What is Light GBM?"
                           TextColor="White"
                           FontFamily="{StaticResource AkagiProMedium}"
                           FontSize="Small"
                           Margin="15"></Label>
                    <Label Text="The Light Gradient Boosting Machine (LightGBM) is a content-based Gradient Boosting Tree algorithm. Content-based algorithms use content features to generate recommendations of items that are similar to those that the user has previously liked. "
                           TextColor="White"
                           FontFamily="{StaticResource AkagiProMedium}"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           Margin="15"></Label>
                    <Button
                        FontAttributes="Bold"
                        Style="{StaticResource Accent2ColorButtonStyle}"
                        Text="see results"
                        Clicked="Redirect" />

                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>