examples/REEL/mobile/RecommendersDemo/RecommendersDemo/Views/MobileBrowsePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             mc:Ignorable="d"
             x:Class="RecommendersDemo.Views.MobileBrowsePage"
             xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             Title="Browse Movies"
             x:Name="MobileBrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="settings.png"
                     Text="Settings"
                     Clicked="ViewSettingsButtonClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <controls:PullToRefreshLayout
        IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding OnPullDownRefresh}"
        IsRefreshing="{Binding IsRefreshing}"
        RefreshColor="Blue">
        <ScrollView BackgroundColor="Transparent">
            <StackLayout Padding="20,35,20,20">
                <Label IsVisible="{x:OnPlatform iOS=true, Android=true, UWP=false}"
                       TextColor="White"
                       FontFamily="{StaticResource AkagiProLightMediumFontStyle}"
                       HorizontalOptions="Center"
                       Text="pull down to refresh"
                       FontSize="Small"></Label>
                <forms:AnimationView
                    IsVisible="{x:OnPlatform iOS=true, Android=true, UWP=false}"
                    HeightRequest="30"
                    x:Name="MobileLottieAnimation"
                    Animation="arrow.json"
                    AutoPlay="True"
                    Loop="true"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" />
                <Button AutomationProperties.IsInAccessibleTree="true"
                        AutomationProperties.Name="Request Recommendations"
                        Text="Request Recommendations"
                        VerticalOptions="Start"
                        Command="{Binding OnPullDownRefresh}"
                        Style="{StaticResource MovieCardBackgroundColor}"
                        TextColor="White"
                        IsVisible="{x:OnPlatform iOS=false, Android=false, UWP=true}" />
                <Label x:Name="RecommendationsLabel"
                       IsVisible="{Binding ShowRecommendationsLabel}"
                       Style="{StaticResource ItemPageLabel}">RECOMMENDED FOR YOU</Label>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                        <RowDefinition Height="330" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CollectionView HeightRequest="30"
                                    Grid.Row="0"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Path=RecommendedMovies}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical"
                                             Padding="0"
                                             Margin="0">
                                    <Grid Padding="0"
                                          Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Frame AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Movie Tile Card"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource MovieCardFrame}">
                                            <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0"
                                                         Style="{StaticResource MovieCardBackgroundColor}">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnItemSelected" />
                                                </StackLayout.GestureRecognizers>
                                                <ffimageloading:CachedImage
                                                    Style="{StaticResource FastImageStyle}"
                                                    Source="{Binding Movie.Imageurl}" />

                                                <StackLayout Orientation="Vertical"
                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                             Margin="5,0,0,0"
                                                             Padding="0, 0, 0, 0"
                                                             WidthRequest="100"
                                                             HeightRequest="75">
                                                    <Label Text="{Binding Movie.Title}"
                                                           Style="{StaticResource MovieCardTitle}" />
                                                    <Label Text="{Binding Movie.Year}"
                                                           Style="{StaticResource MovieCardYear}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                     AutomationProperties.Name="Like A Movie"
                                                     x:Name="LikeButton"
                                                     x:Uid="LikeMovieButton"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Source="{Binding MovieLikeButtonImageSource}"
                                                     CommandParameter="{Binding Movie}"
                                                     Command="{Binding LikeClicked}"
                                                     WidthRequest="50"
                                                     BackgroundColor="Transparent" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="1"
                           Style="{StaticResource ItemPageLabel}">ACTION</Label>
                    <CollectionView  Grid.Row="1"
                                     ItemsLayout="HorizontalList"
                                     ItemsSource="{Binding Path=PopularActionMovies}"
                                     Margin="0,35,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical"
                                             Padding="0"
                                             Margin="0">
                                    <Grid Padding="0"
                                          Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Frame AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Movie Tile Card"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource MovieCardFrame}">
                                            <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0"
                                                         Style="{StaticResource MovieCardBackgroundColor}">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnItemSelected" />
                                                </StackLayout.GestureRecognizers>
                                                <ffimageloading:CachedImage
                                                    Style="{StaticResource FastImageStyle}"
                                                    Source="{Binding Movie.Imageurl}" />

                                                <StackLayout Orientation="Vertical"
                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                             Margin="5,0,0,0"
                                                             Padding="0, 0, 0, 0"
                                                             WidthRequest="100"
                                                             HeightRequest="75">
                                                    <Label Text="{Binding Movie.Title}"
                                                           Style="{StaticResource MovieCardTitle}" />
                                                    <Label Text="{Binding Movie.Year}"
                                                           Style="{StaticResource MovieCardYear}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                     AutomationProperties.Name="Like A Movie"
                                                     x:Name="LikeButton"
                                                     x:Uid="LikeMovieButton"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Source="{Binding MovieLikeButtonImageSource}"
                                                     CommandParameter="{Binding Movie}"
                                                     Command="{Binding LikeClicked}"
                                                     WidthRequest="50"
                                                     BackgroundColor="Transparent" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="2"
                           Style="{StaticResource ItemPageLabel}">COMEDY</Label>
                    <CollectionView Grid.Row="2"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Path=PopularComedyMovies}"
                                    Margin="0,35,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical"
                                             Padding="0"
                                             Margin="0">
                                    <Grid Padding="0"
                                          Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Frame AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Movie Tile Card"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource MovieCardFrame}">
                                            <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0"
                                                         Style="{StaticResource MovieCardBackgroundColor}">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnItemSelected" />
                                                </StackLayout.GestureRecognizers>
                                                <ffimageloading:CachedImage
                                                    Style="{StaticResource FastImageStyle}"
                                                    Source="{Binding Movie.Imageurl}" />

                                                <StackLayout Orientation="Vertical"
                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                             Margin="5,0,0,0"
                                                             Padding="0, 0, 0, 0"
                                                             WidthRequest="100"
                                                             HeightRequest="75">
                                                    <Label Text="{Binding Movie.Title}"
                                                           Style="{StaticResource MovieCardTitle}" />
                                                    <Label Text="{Binding Movie.Year}"
                                                           Style="{StaticResource MovieCardYear}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                     AutomationProperties.Name="Like A Movie"
                                                     x:Name="LikeButton"
                                                     x:Uid="LikeMovieButton"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Source="{Binding MovieLikeButtonImageSource}"
                                                     CommandParameter="{Binding Movie}"
                                                     Command="{Binding LikeClicked}"
                                                     WidthRequest="50"
                                                     BackgroundColor="Transparent" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="3"
                           Style="{StaticResource ItemPageLabel}">ANIMATION</Label>
                    <CollectionView Grid.Row="3"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Path=PopularAnimationMovies}"
                                    Margin="0,35,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical"
                                             Padding="0"
                                             Margin="0">
                                    <Grid Padding="0"
                                          Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Frame AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Movie Tile Card"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource MovieCardFrame}">
                                            <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0"
                                                         Style="{StaticResource MovieCardBackgroundColor}">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnItemSelected" />
                                                </StackLayout.GestureRecognizers>
                                                <ffimageloading:CachedImage
                                                    Style="{StaticResource FastImageStyle}"
                                                    Source="{Binding Movie.Imageurl}" />

                                                <StackLayout Orientation="Vertical"
                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                             Margin="5,0,0,0"
                                                             Padding="0, 0, 0, 0"
                                                             WidthRequest="100"
                                                             HeightRequest="75">
                                                    <Label Text="{Binding Movie.Title}"
                                                           Style="{StaticResource MovieCardTitle}" />
                                                    <Label Text="{Binding Movie.Year}"
                                                           Style="{StaticResource MovieCardYear}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                     AutomationProperties.Name="Like A Movie"
                                                     x:Name="LikeButton"
                                                     x:Uid="LikeMovieButton"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Source="{Binding MovieLikeButtonImageSource}"
                                                     CommandParameter="{Binding Movie}"
                                                     Command="{Binding LikeClicked}"
                                                     WidthRequest="50"
                                                     BackgroundColor="Transparent" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="4"
                           Style="{StaticResource ItemPageLabel}">DRAMA</Label>
                    <CollectionView Grid.Row="4"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Path=PopularDramaMovies}"
                                    Margin="0,35,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical"
                                             Padding="0"
                                             Margin="0">
                                    <Grid Padding="0"
                                          Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Frame AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Movie Tile Card"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource MovieCardFrame}">
                                            <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0"
                                                         Style="{StaticResource MovieCardBackgroundColor}">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnItemSelected" />
                                                </StackLayout.GestureRecognizers>
                                                <ffimageloading:CachedImage
                                                    Style="{StaticResource FastImageStyle}"
                                                    Source="{Binding Movie.Imageurl}" />

                                                <StackLayout Orientation="Vertical"
                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                             Margin="5,0,0,0"
                                                             Padding="0, 0, 0, 0"
                                                             WidthRequest="100"
                                                             HeightRequest="75">
                                                    <Label Text="{Binding Movie.Title}"
                                                           Style="{StaticResource MovieCardTitle}" />
                                                    <Label Text="{Binding Movie.Year}"
                                                           Style="{StaticResource MovieCardYear}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                     AutomationProperties.Name="Like A Movie"
                                                     x:Name="LikeButton"
                                                     x:Uid="LikeMovieButton"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Source="{Binding MovieLikeButtonImageSource}"
                                                     CommandParameter="{Binding Movie}"
                                                     Command="{Binding LikeClicked}"
                                                     WidthRequest="50"
                                                     BackgroundColor="Transparent" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="5"
                           Style="{StaticResource ItemPageLabel}">HORROR</Label>
                    <CollectionView Grid.Row="5"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Path=PopularHorrorMovies}"
                                    Margin="0,35,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical"
                                             Padding="0"
                                             Margin="0">
                                    <Grid Padding="0"
                                          Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Frame AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Movie Tile Card"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource MovieCardFrame}">
                                            <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0"
                                                         Style="{StaticResource MovieCardBackgroundColor}">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnItemSelected" />
                                                </StackLayout.GestureRecognizers>
                                                <ffimageloading:CachedImage
                                                    Style="{StaticResource FastImageStyle}"
                                                    Source="{Binding Movie.Imageurl}" />

                                                <StackLayout Orientation="Vertical"
                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                             Margin="5,0,0,0"
                                                             Padding="0, 0, 0, 0"
                                                             WidthRequest="100"
                                                             HeightRequest="75">
                                                    <Label Text="{Binding Movie.Title}"
                                                           Style="{StaticResource MovieCardTitle}" />
                                                    <Label Text="{Binding Movie.Year}"
                                                           Style="{StaticResource MovieCardYear}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                     AutomationProperties.Name="Like A Movie"
                                                     x:Name="LikeButton"
                                                     x:Uid="LikeMovieButton"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Source="{Binding MovieLikeButtonImageSource}"
                                                     CommandParameter="{Binding Movie}"
                                                     Command="{Binding LikeClicked}"
                                                     WidthRequest="50"
                                                     BackgroundColor="Transparent" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <Label Grid.Row="6"
                           Style="{StaticResource ItemPageLabel}">ROMANCE</Label>
                    <CollectionView Grid.Row="6"
                                    ItemsLayout="HorizontalList"
                                    ItemsSource="{Binding Path=PopularRomanceMovies}"
                                    Margin="0,35,0,0">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Vertical"
                                             Padding="0"
                                             Margin="0">
                                    <Grid Padding="0"
                                          Margin="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>
                                        <Frame AutomationProperties.IsInAccessibleTree="True"
                                               AutomationProperties.Name="Movie Tile Card"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               Grid.ColumnSpan="2"
                                               Style="{StaticResource MovieCardFrame}">
                                            <StackLayout Orientation="Vertical"
                                                         Padding="0"
                                                         Margin="0"
                                                         Style="{StaticResource MovieCardBackgroundColor}">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnItemSelected" />
                                                </StackLayout.GestureRecognizers>
                                                <ffimageloading:CachedImage
                                                    Style="{StaticResource FastImageStyle}"
                                                    Source="{Binding Movie.Imageurl}" />

                                                <StackLayout Orientation="Vertical"
                                                             Style="{StaticResource MovieCardBackgroundColor}"
                                                             Margin="5,0,0,0"
                                                             Padding="0, 0, 0, 0"
                                                             WidthRequest="100"
                                                             HeightRequest="75">
                                                    <Label Text="{Binding Movie.Title}"
                                                           Style="{StaticResource MovieCardTitle}" />
                                                    <Label Text="{Binding Movie.Year}"
                                                           Style="{StaticResource MovieCardYear}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        <ImageButton AutomationProperties.IsInAccessibleTree="true"
                                                     AutomationProperties.Name="Like A Movie"
                                                     x:Name="LikeButton"
                                                     x:Uid="LikeMovieButton"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Source="{Binding MovieLikeButtonImageSource}"
                                                     CommandParameter="{Binding Movie}"
                                                     Command="{Binding LikeClicked}"
                                                     WidthRequest="50"
                                                     BackgroundColor="Transparent" />
                                    </Grid>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </controls:PullToRefreshLayout>
</ContentPage>